.services {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #181818;
    width: 100%;
    padding-top: 20px;
    margin-bottom: 20px;
}

.services-info {
    padding: 10px 20px;
}

.description {
    text-align: justify;
    flex-wrap: wrap;
}


/*  */

.services-info .tittle {
    animation-duration: 1s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        font-size: 15px;
        margin-left: 50%;
        width: 100%
    }
    to {
        margin-left: 0%;
        width: 100%;
    }
}


/*  */

.services-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 10px;
}

@media (max-width:768px) {
    .services-cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        margin-top: 10px;
        gap: 10px;
    }
}

@media (max-width:480px) {
    .services-cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        margin-top: 10px;
        gap: 10px;
    }
}